{
  "extends": "@project/tsconfig/apps/tsconfig.api.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "$config/*": ["config/*"],
      "$core/*": [ "core/*"],
      "$type/*": ["type/*"]
    }
  }
}
